<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slike - Fotografije na platnu kanvasu slikarskom platnu,cenovnik izrade</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: 	#BFDBFF;
}
#pozadina {
	position:absolute;
	width:580px;
	height:549px;
	z-index:14;
	left: 0px;
	top: 150px;
	visibility: visible;
}
#heder {
	position:absolute;
	width:100%;
	height:150px;
	z-index:15;
	left: 0;
	top: 0;
	visibility: visible;
}
#heder table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 24px;
}
#heder table tr td h1 {
	font-size: 54px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	width:850px;
	height:300px;
	z-index:16;
	left: 50px;
	top: 180px;
	color: #FFF;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:1000px;
	height:16px;
	z-index:4;
	left: 0;
	top: 156px;
}
#heder table tr td h2 {
	font-size: 22px;
}
#apDiv3 {
	position:absolute;
	width:629px;
	height:115px;
	z-index:4;
	left: 335px;
	top: 0px;
}
#apDiv3 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	width:65px;
	height:127px;
	z-index:5;
	left: 266px;
	top: 0;
}
#apDiv5 {
	position:absolute;
	width:206px;
	height:68px;
	z-index:6;
	left: 31px;
	top: 25px;
}
#apDiv5 h2 {
	font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#tekst1 {
	position:absolute;
	width:850px;
	height:108px;
	z-index:4;
	left: 48px;
	top: 829px;
	color: #FFF;
	visibility: visible;
}
#tekst1 {
}
</style>
<link href="../translej.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position:absolute;
	width:803px;
	height:98px;
	z-index:5;
	left: 164px;
	top: 628px;
}
#apDiv6 table tr td h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: 	#6e8b3d;
}
#apDiv6 table tr td {
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333;
}
#apDiv6 table tr td h3 {
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:6;
	left: 76px;
	top: 510px;
}
#apDiv7 h2 {
	text-align: left;
}
#apDiv8 {
	position:absolute;
	width:231px;
	height:54px;
	z-index:5;
	left: 74px;
	top: 488px;
	text-align: left;
	vertical-align: top;
}
#apDiv8 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #e066ff;
	font-style: italic;
}
#apDiv9 {
	position:absolute;
	width:852px;
	height:43px;
	z-index:5;
	left: 50px;
	top: 496px;
	vertical-align: top;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	width:436px;
	height:97px;
	z-index:17;
	left: 52px;
	top: 451px;
	visibility: visible;
	vertical-align: top;
	text-align: left;
}
#apDiv10 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	vertical-align: top;
	font-size: 36px;
	color: #131A14;
}
#apDiv11 {
	position:absolute;
	width:841px;
	height:250px;
	z-index:18;
	left: 54px;
	top: 517px;
	text-align: left;
	vertical-align: top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	visibility: visible;
}
#apDiv11 blockquote h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv11 h2 {
	font-size: 16px;
	color: #282828;
	text-align: justify;
}
#apDiv12 {
	position:absolute;
	width:850px;
	height:44px;
	z-index:19;
	left: 50px;
	top: 687px;
	visibility: visible;
}
#apDiv13 {
	position:absolute;
	width:601px;
	height:70px;
	z-index:20;
	visibility: visible;
	left: 297px;
	top: 169px;
}
#apDiv13 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #F60;
}
#apDiv14 {
	position:absolute;
	width:148px;
	height:70px;
	z-index:21;
	left: 204px;
	top: 421px;
	visibility: visible;
}
#apDiv14 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv15 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:22;
	visibility: visible;
	left: 433px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv15 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv16 {
	position:absolute;
	width:135px;
	height:60px;
	z-index:23;
	left: 598px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
#apDiv16 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv17 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:24;
	left: 741px;
	top: 421px;
	visibility: visible;
}
#apDiv17 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv18 {
	position:absolute;
	width:405px;
	height:100px;
	z-index:25;
	left: 53px;
	top: 688px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	visibility: visible;
}
#apDiv19 {
	position:absolute;
	width:600px;
	height:381px;
	z-index:13;
	left: 297px;
	top: 443px;
	visibility: visible;
}
#apDiv18 h2 {
	color: #131A14;
	font-size: 24px;
}
#apDiv20 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:27;
	left: 53px;
	top: 755px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv20 h2 {
	font-size: 14px;
	color: #2A2A2A;
}
#apDiv20 h2 {
	color: #282828;
	text-align: left;
}
#apDiv13 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 30px;
}
body,td,th {
	color: #FFF;
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv21 {
	position:absolute;
	width:457px;
	height:40px;
	z-index:35;
	left: 56px;
	top: 127px;
	visibility: visible;
}
#apDiv21 table tr td h3 {
	font-size: 16px;
	font-style: normal;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: underline;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv21 table tr td h3 a {
	font-size: 14px;
}
</style>
<link href="linkovi.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv22 {
	position:absolute;
	width:424px;
	height:69px;
	z-index:29;
	left: 486px;
	top: 689px;
	color: #131A14;
	visibility: visible;
}
#apDiv22 h2 {
	font-size: 24px;
}
#apDiv23 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:30;
	left: 486px;
	top: 735px;
	color: #282828;
	font-size: 10px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
}
#apDiv24 {
	position:absolute;
	width:548px;
	height:768px;
	z-index:20;
	left: 913px;
	top: 161px;
	visibility: visible;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:403px;
	z-index:31;
	left: 725px;
	top: 478px;
}
#apDiv26 {
	position:absolute;
	width:100%;
	height:180px;
	z-index:31;
	left: 0px;
	top: 838px;
	background-color: #131A14;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:100%;
	height:30px;
	z-index:32;
	left: 0px;
	top: 839px;
	background-color: #000000;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:190px;
	height:555px;
	z-index:33;
	left: 910px;
	top: 204px;
	font-size: 36px;
}
#apDiv28 h3 {
	color: #BCBCBC;
	font-size: 100px;
}
#apDiv29 {
	position:absolute;
	width:155px;
	height:300px;
	z-index:33;
	left: 901px;
	top: 181px;
}
#apDiv29 h4 {
	color: #95CEFD;
	font-size: 46px;
	min-height: 60px;
	text-align: left;
}
#apDiv21 table tr td h3 a {
	font-weight: normal;
}
a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.a {
	font-weight: normal;
}
#apDiv30 {
	position:absolute;
	width:246px;
	height:135px;
	z-index:33;
	left: 49px;
	top: 870px;
	visibility: visible;
}
#apDiv31 {
	position:absolute;
	width:100%;
	height:36px;
	z-index:34;
	left: 0px;
	top: 133px;
}
#apDiv32 {
	position:absolute;
	width:100%;
	height:36px;
	z-index:36;
	left: 832px;
	top: 133px;
}
#apDiv21 table tr td h3 a {
	font-size: 12px;
}
#apDiv21 table tr td h3 a {
	font-size: 14px;
}
#apDiv21 table tr td h3 a {
	font-size: 16px;
}
.g {
	font-weight: normal;
}
#apDiv33 {
	position:absolute;
	width:200px;
	height:70px;
	z-index:36;
	left: 95px;
	top: 181px;
	visibility: visible;
}
#apDiv33 h2 {
	font-size: 36px;
	color: #FFF;
}
#apDiv34 {
	position:absolute;
	width:510px;
	height:373px;
	z-index:37;
	left: 93px;
	top: 275px;
}
#apDiv34 table tr td {
	font-size: 12px;
	font-weight: normal;
}
#apDiv34 table {
}
#apDiv35 {
	position:absolute;
	width:147px;
	height:116px;
	z-index:37;
	left: 95px;
	top: 276px;
	font-size: 14px;
	text-align: justify;
}
#apDiv36 {
	position:absolute;
	width:2px;
	height:115px;
	z-index:38;
	left: 359px;
	top: 315px;
}
#apDiv37 {
	position:absolute;
	width:524px;
	height:28px;
	z-index:38;
	left: 95px;
	top: 423px;
	font-size: 16px;
}
#apDiv38 {
	position:absolute;
	width:368px;
	height:26px;
	z-index:39;
	left: 95px;
	top: 398px;
	font-size: 16px;
}
#apDiv39 {
	position:absolute;
	width:148px;
	height:115px;
	z-index:40;
	left: 256px;
	top: 276px;
	text-align: justify;
	font-size: 14px;
}
#apDiv40 {
	position:absolute;
	width:200px;
	height:25px;
	z-index:41;
	left: 96px;
	top: 251px;
	font-size: 14px;
}
.gr {
	text-align: left;
}
</style>
<meta name="Keywords" content="tekstura platna slikarsko platno fotofrafije fotke fotosi 
slika slikanje štampa stampa na platnu platnom opremanje enterijera
kafica restorana hotela kuce kuca kucom dekoracija stana exkluzivne slike
poslovni prostor poslovnom zivotni živitni prostor javni prostor 
za frizerske salone banke opštine liksuzne sliko uredjenje enterijera" />
<meta name="Keywords" content="albumi za slike, slikanje na platnu, plejboj slike, slike ulja na platnu, slike od slova, foto knjiga, albumi za fotografije, slikenje uljem na platnu, foto knjige, štampa na platnu, štampa na kanvasu, stampa na platnu, stampa na kanvasu" />
<meta name="Description" content="Cenovnik usluga iyrade fotografija na platnu, slike iyradjene stampom na pravom slikarskom platnu sa blind ramom" />
</head>

<body>
<div id="pozadina"><img src="../images/pozadina.jpg" alt="izrada fotografija na platnu" width="580" height="549" /></div>
<div id="heder">
  <table width="100%" height="151" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="251" align="center" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h2><img src="../images/logo.jpg" alt="fotografije na platnu" width="172" height="100" /></h2></td>
      <td width="70" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><img src="../images/spajser.jpg" alt="izrada fotografija " width="50" height="120" /></td>
      <td width="781" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h1>fotografije na platnu</h1></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000"><img src="../images/sp-meni.gif" alt="od slike do platna" width="8" height="36" /></td>
    </tr>
  </table>
</div>
<div id="apDiv1"><img src="../images/cenovnik.jpg" alt="fotografije slike na platnu kanvasu" width="850" height="300" border="0" /></div>
<div id="apDiv10">
  <h2><em>Kako funkcioniše?</em></h2>
</div>
<div id="apDiv11">
  <h2>Funkcioniše tako što nam šaljete vašu digitalnu fotografiju - sliku putem ovog sajta, zatim se pristupa izradi fotografije na platnu i vaše platno stiže na vašu adresu u roku od 2-5 radnih dana. Fotografije - slike mogu biti bilo kog motiva odnosno to može da bude vaša lična fotografija, fotografije vaše dece, prijatelja, reprodukcije vaših omiljenih slikara, ikone svetaca, fotografija sa letovanja, ili bilo koja druga digitalna fotografija, motivi su neograničeni. Fotografije koje nam šaljete mogu biti one koje ste lično napravili ili one koje ste pronašli na nekom web sajtu ili pomoću googla. *NAPOMENA fotografije se štampaju isključivo na pravom slikarskom platnu od 100% pamuka.<br />
  </h2>
</div>
<div id="apDiv12">
  <hr width="850" size="2" />
</div>
<div id="apDiv18">
  <h2><em>Kako se izradjuje fotografija na platnu?</em></h2>
</div>
<div id="apDiv19"><img src="../images/pozadina2.jpg" alt="digitalna slika" width="600" height="381" /></div>
<div id="apDiv20">
  <h2>Pošto primimo vašu porudžbinu, fotografija se štampa kvalitetnim ekoloskim ploterom i pri tome se koriste potpuno ekološke boje na bazi sojinog ulja, <a href="izrada.html" target="_parent">Detaljnije&gt;&gt;&gt;</a></h2>
</div>
<div id="apDiv21">
  <table width="100%" height="40" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td nowrap="nowrap"><h3><a href="../index.html" target="_parent">Početna</a> <span class="g">|</span> <span class="a"><a href="pozelji.html">Poručivanje</a> | Cenovnik | <a href="kontakt.html" target="_parent">Kontakt</a></span> <span class="a">|</span> <a href="slike_na_platnu.html" target="_parent">Galerija</a></h3></td>
    </tr>
  </table>
</div>
<div id="apDiv22">
<h2><em>Gde sve mogu da upotrebim platno</em>?</h2></div>
<div id="apDiv23">
  <h2>Fotografije na  platnu su postale pravi svetski hit. Razlozi za to su brojni, pre svega niska  cena izrade, visoka estetska vrednost kao i velika mogućnost primene. <a href="primena.html" target="_parent">Detaljnije&gt;&gt;&gt; </a></h2>
</div>
<div id="apDiv26"></div>
<div id="apDiv27"></div>
<div id="apDiv30">
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td colspan="3" align="left" style="font-weight: normal; font-size: 14px;">Mapa sajta</td>
    </tr>
    <tr>
      <td colspan="3" align="left" style="font-weight: normal">&nbsp;</td>
    </tr>
    <tr>
      <td width="38%" align="left" style="font-weight: normal"><a href="../index.html">Početna</a></td>
      <td width="26%" align="left" style="font-weight: normal"> <a href="70x50.html">70x50 cm</a></td>
      <td width="36%" align="left" style="font-weight: normal">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-weight: normal"><a href="70x50.html">Poručivanje</a></td>
      <td align="left" style="font-weight: normal"><a href="50x35.html">50x35 cm</a></td>
      <td align="left" style="font-weight: normal">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-weight: normal">Cenovnik</td>
      <td align="left" style="font-weight: normal"><a href="35x25.html">35x25 cm</a></td>
      <td align="left" style="font-weight: normal">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-weight: normal"><a href="kontakt.html">Kontakt</a></td>
      <td align="left" style="font-weight: normal"><a href="izrada.html">Izrada</a></td>
      <td align="left" style="font-weight: normal">&nbsp;</td>
    </tr>
    <tr>
      <td align="left" style="font-weight: normal"><a href="primena.html">Upotreba</a></td>
      <td align="left" style="font-weight: normal"><a href="pozelji.html">Po želji</a></td>
      <td align="left" style="font-weight: normal">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv33">
  <h2><em>Cenovnik</em></h2>
</div>
<div id="apDiv35">100x70 cm - 2800 din. 70x50 cm - 1900 din. 50x35 cm - 1400 din. 35x25 cm - 1100 din. 30x30 cm - 1100 din. 25x18 cm - 900 din.</div>
<div id="apDiv37"><em>* U cenu je uračunata izrada fotografije na platnu sa blind ramom</em></div>
<div id="apDiv38"><em>* Cene za druge dimenzije se posebno kalkulišu</em></div>
<div id="apDiv39">140x60 cm - 3700 din. 100x40 cm - 2400 din. 80x35 cm - 1900 din. 60x40 cm - 1600 din. 40x30 cm - 1200 din.</div>
<div id="apDiv40"><span class="gr">cene</span> su aktuelne</div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17454508-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
