<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.fotoplatna.com Vaše fotografije na platnu kanvasu slikarskom platnu izrada slika fotografija dekoracija zidova </title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: 	#BFDBFF;
}
#pozadina {
	position:absolute;
	width:580px;
	height:549px;
	z-index:14;
	left: 0px;
	top: 150px;
	visibility: visible;
}
#heder {
	position:absolute;
	width:100%;
	height:150px;
	z-index:15;
	left: 0;
	top: 0;
	visibility: visible;
}
#heder table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 24px;
}
#heder table tr td h1 {
	font-size: 54px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	width:850px;
	height:300px;
	z-index:16;
	left: 50px;
	top: 180px;
	color: #FFF;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:1000px;
	height:16px;
	z-index:4;
	left: 0;
	top: 156px;
}
#heder table tr td h2 {
	font-size: 22px;
}
#apDiv3 {
	position:absolute;
	width:629px;
	height:115px;
	z-index:4;
	left: 335px;
	top: 0px;
}
#apDiv3 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	width:65px;
	height:127px;
	z-index:5;
	left: 266px;
	top: 0;
}
#apDiv5 {
	position:absolute;
	width:206px;
	height:68px;
	z-index:6;
	left: 31px;
	top: 25px;
}
#apDiv5 h2 {
	font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#tekst1 {
	position:absolute;
	width:850px;
	height:108px;
	z-index:4;
	left: 48px;
	top: 829px;
	color: #FFF;
	visibility: visible;
}
#tekst1 {
}
</style>
<link href="../translej.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position:absolute;
	width:803px;
	height:98px;
	z-index:5;
	left: 164px;
	top: 628px;
}
#apDiv6 table tr td h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: 	#6e8b3d;
}
#apDiv6 table tr td {
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333;
}
#apDiv6 table tr td h3 {
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:6;
	left: 76px;
	top: 510px;
}
#apDiv7 h2 {
	text-align: left;
}
#apDiv8 {
	position:absolute;
	width:231px;
	height:54px;
	z-index:5;
	left: 74px;
	top: 488px;
	text-align: left;
	vertical-align: top;
}
#apDiv8 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #e066ff;
	font-style: italic;
}
#apDiv9 {
	position:absolute;
	width:852px;
	height:43px;
	z-index:5;
	left: 50px;
	top: 496px;
	vertical-align: top;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	width:719px;
	height:97px;
	z-index:17;
	left: 52px;
	top: 455px;
	visibility: visible;
	vertical-align: top;
	text-align: left;
}
#apDiv10 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	vertical-align: top;
	font-size: 36px;
	color: #131A14;
}
#apDiv11 {
	position:absolute;
	width:846px;
	height:200px;
	z-index:18;
	left: 53px;
	top: 519px;
	text-align: left;
	vertical-align: top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	visibility: visible;
}
#apDiv11 blockquote h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv11 h2 {
	font-size: 16px;
	color: #282828;
	text-align: justify;
}
#apDiv12 {
	position:absolute;
	width:850px;
	height:44px;
	z-index:19;
	left: 50px;
	top: 807px;
	visibility: visible;
}
#apDiv13 {
	position:absolute;
	width:601px;
	height:70px;
	z-index:20;
	visibility: visible;
	left: 297px;
	top: 169px;
}
#apDiv13 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #F60;
}
#apDiv14 {
	position:absolute;
	width:148px;
	height:70px;
	z-index:21;
	left: 204px;
	top: 421px;
	visibility: visible;
}
#apDiv14 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv15 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:22;
	visibility: visible;
	left: 433px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv15 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv16 {
	position:absolute;
	width:135px;
	height:60px;
	z-index:23;
	left: 598px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
#apDiv16 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv17 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:24;
	left: 741px;
	top: 421px;
	visibility: visible;
}
#apDiv17 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv18 {
	position:absolute;
	width:405px;
	height:100px;
	z-index:25;
	left: 53px;
	top: 815px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	visibility: visible;
}
#apDiv19 {
	position:absolute;
	width:600px;
	height:381px;
	z-index:13;
	left: 297px;
	top: 443px;
	visibility: visible;
}
#apDiv18 h2 {
	color: #131A14;
	font-size: 24px;
}
#apDiv20 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:27;
	left: 53px;
	top: 850px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv20 h2 {
	font-size: 14px;
	color: #2A2A2A;
}
#apDiv20 h2 {
	color: #282828;
	text-align: left;
}
#apDiv13 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 30px;
}
body,td,th {
	color: #FFF;
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv21 {
	position:absolute;
	width:512px;
	height:40px;
	z-index:28;
	left: 56px;
	top: 128px;
	visibility: visible;
}
#apDiv21 table tr td h3 {
	font-size: 16px;
	font-style: normal;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: underline;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv21 table tr td h3 a {
	font-size: 14px;
}
</style>
<link href="linkovi.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv22 {
	position:absolute;
	width:424px;
	height:69px;
	z-index:29;
	left: 486px;
	top: 815px;
	color: #131A14;
	visibility: visible;
}
#apDiv22 h2 {
	font-size: 24px;
}
#apDiv23 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:30;
	left: 486px;
	top: 850px;
	color: #282828;
	font-size: 10px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
}
#apDiv24 {
	position:absolute;
	width:548px;
	height:768px;
	z-index:20;
	left: 913px;
	top: 161px;
	visibility: visible;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:403px;
	z-index:31;
	left: 725px;
	top: 478px;
}
#apDiv26 {
	position:absolute;
	width:100%;
	height:120px;
	z-index:31;
	left: 0px;
	top: 960px;
	background-color: #131A14;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:100%;
	height:30px;
	z-index:32;
	left: 0px;
	top: 960px;
	background-color: #000;
	visibility: visible;
	color: #BFBFBF;
}
#apDiv28 {
	position:absolute;
	width:190px;
	height:555px;
	z-index:33;
	left: 910px;
	top: 204px;
	font-size: 36px;
}
#apDiv28 h3 {
	color: #BCBCBC;
	font-size: 100px;
}
#apDiv29 {
	position:absolute;
	width:155px;
	height:300px;
	z-index:33;
	left: 901px;
	top: 181px;
}
#apDiv29 h4 {
	color: #95CEFD;
	font-size: 46px;
	min-height: 60px;
	text-align: left;
}
#apDiv21 table tr td h3 a {
	font-weight: normal;
}
.d {
	font-weight: normal;
}
#apDiv21 table tr td h3 .g {
}
.g {
	font-weight: normal;
}
.g {
	font-weight: normal;
}
#apDiv21 table tr td h3 a {
	font-size: 16px;
}
#apDiv21 table tr td h3 a {
	font-size: 16px;
	text-align: left;
}
#apDiv30 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:33;
	left: 55px;
	top: 960px;
}
#apDiv31 {
	position:absolute;
	width:846px;
	height:142px;
	z-index:34;
	left: 53px;
	top: 684px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 14px;
	word-spacing: normal;
}
#apDiv31 h2 {
	color: #F60;
	font-family: Tahoma, Geneva, sans-serif;
	word-spacing: normal;
	letter-spacing: normal;
	text-align: left;
	font-size: 16px;
}
#apDiv31 ul li {
	font-size: 12px;
}
#apDiv31 ul li {
	font-size: 14px;
}
#apDiv31 ul {
	font-size: 14px;
}
#apDiv31 ul li {
	font-size: 14px;
}
.a {	font-weight: normal;
}
</style>
<meta name="Keywords" content="tekstura platna slikarsko platno fotofrafije fotke fotosi 
slika slikanje štampa stampa na platnu platnom opremanje enterijera
kafica restorana hotela kuce kuca kucom dekoracija stana exkluzivne slike
poslovni prostor poslovnom zivotni živitni prostor javni prostor 
za frizerske salone banke opštine liksuzne sliko uredjenje enterijera" />
<meta name="Keywords" content="albumi za slike, slikanje na platnu, plejboj slike, slike ulja na platnu, slike od slova, foto knjiga, albumi za fotografije, slikenje uljem na platnu, foto knjige, štampa na platnu, štampa na kanvasu, stampa na platnu, stampa na kanvasu" />
<meta name="Description" content="Izrada fotografija na slikarskom platnu sa ramom, tehnikom digitalne stampe jedinstveno u srbiji, upotrebljava se iskljucivo pravo slikarsko platno od 100% pamuka" />
</head>

<body>
<div id="pozadina"><img src="../images/pozadina.jpg" alt="platna sa blind ramom" width="580" height="549" /></div>
<div id="heder">
  <table width="100%" height="151" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="251" align="center" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h2><img src="../images/logo.jpg" alt="FotoPlatna.com | slike slika na platnu | fotografije fotografija na platnu" width="172" height="100" /></h2></td>
      <td width="70" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><img src="../images/spajser.jpg" alt="razne dimenzije platna" width="50" height="120" /></td>
      <td width="781" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h1>fotografije na platnu</h1></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000"><img src="../images/sp-meni.gif" alt="platna sa slikom" width="8" height="36" /></td>
    </tr>
  </table>
</div>
<div id="apDiv1"><img src="../images/izrada.jpg" alt="fotografije slike na platnu kanvasu izrada " width="850" height="300" border="0" /></div>
<div id="apDiv10">
  <h2><em>Kako se izradjuju fotografije na platnu?</em></h2>
</div>
<div id="apDiv11">
  <h2>Pošto primimo vašu porudžbinu, fotografija se štampa kvalitetnim ekološkim ploterom i pri tome se koriste potpuno ekološke boje na bazi sojinog ulja, koje prilikom sušenje i dugog perioda upotrebe ne ispuštaju nikakve neprijatne i štetne mirise. Platno/kanvas ili jos poznato kao slikarsko platno (pravo platno) je izradjeno od 100% pamuka i takodje je potpuno ekološko. Štampano platno se zateže na drveni ram debljine 22mm, ovako zategnito platno nije neophodno dodatno uramljivati jer se dobija efekat klasične slike &quot;ulje na platnu&quot;, platno takodje ima svoju teksturu koja je odlika visokih estetskih vrednosti.Sva platna se lakiraju i šalju spremna da se okače na zid. Ovako izradjene fotografije/slike su dugovečne, otporne na uv zrake i vlagu.<br />
  </h2>
</div>
<div id="apDiv12">
  <hr width="850" size="2" />
</div>
<div id="apDiv18">
  <h2><em>Kako funkcioniše?</em></h2>
</div>
<div id="apDiv19"><img src="../images/pozadina2.jpg" alt="slike na kanvasu" width="600" height="381" /></div>
<div id="apDiv20">
  <h2>Funkcioniše tako što nam šaljete vašu digitalnu fotografiju putem ovog sajta, zatim se pristupa izradi fotografije na platnu i vaše platno stiže na vašu adresu u roku od 2-5 radnih dana.<a href="../index.html" target="_parent">Detaljnije&gt;&gt;&gt;</a></h2>
</div>
<div id="apDiv21">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td nowrap="nowrap"><h3><a href="../index.html" target="_parent">Početna</a> <span class="g">|</span> <span class="a"><a href="pozelji.html">Poručivanje</a> </span><span class="g">|</span><span class="a"> <a href="cenovnik.html" target="_parent">Cenovnik</a> </span><span class="g">|</span><span class="a"> <a href="kontakt.html" target="_parent">Kontakt</a></span> <span class="a">|</span> <a href="slike_na_platnu.html" target="_parent">Galerija</a></h3></td>
    </tr>
  </table>
</div>
<div id="apDiv22">
<h2><em>Gde sve mogu da upotrebim platno?</em></h2></div>
<div id="apDiv23">
  <h2>Fotografije na  platnu su postale pravi svetski hit. Razlozi za to su brojni, pre svega niska  cena izrade, visoka estetska vrednost kao i velika mogućnost primene. <a href="primena.html" target="_parent">Detaljnije&gt;&gt;&gt; </a></h2>
</div>
<div id="apDiv26"></div>
<div id="apDiv27"></div>
<div id="apDiv30"><div class="fb-like" data-href="http://www.fotoplatna.com/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div></div>
<div class="d" id="apDiv31">
  <h2>Napomena:</h2>
  <ul>
    <li>Ukoliko pošaljete fajl neodgovarajuceg kvaliteta ili fajl koji ne odgovara proporcijama formata slike koju želite, mi ćemo vas pre izrade obavestiti o tome. Tako da ne postoji mogucnost da dobijete sliku slabog kvaliteta.</li>
    <li>Fotografije se štampaju isključivo na pravom slikarskom platnu od 100% pamuka, ne koristimo nikakva sintetička ili polusintetička platna.</li>
  </ul>
<p>&nbsp;</p>
</div>
</body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=200605829991841";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
