<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.fotoplatna.com Vaše fotografije na platnu kanvasu slikarskom platnu platnima, kontakt</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: 	#BFDBFF;
}
#pozadina {
	position:absolute;
	width:580px;
	height:549px;
	z-index:14;
	left: 0px;
	top: 150px;
	visibility: visible;
}
#heder {
	position:absolute;
	width:100%;
	height:150px;
	z-index:15;
	left: 0;
	top: 0;
	visibility: visible;
}
#heder table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 24px;
}
#heder table tr td h1 {
	font-size: 54px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	width:850px;
	height:300px;
	z-index:16;
	left: 50px;
	top: 180px;
	color: #FFF;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:1000px;
	height:16px;
	z-index:4;
	left: 0;
	top: 156px;
}
#heder table tr td h2 {
	font-size: 22px;
}
#apDiv3 {
	position:absolute;
	width:629px;
	height:115px;
	z-index:4;
	left: 335px;
	top: 0px;
}
#apDiv3 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	width:65px;
	height:127px;
	z-index:5;
	left: 266px;
	top: 0;
}
#apDiv5 {
	position:absolute;
	width:206px;
	height:68px;
	z-index:6;
	left: 31px;
	top: 25px;
}
#apDiv5 h2 {
	font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#tekst1 {
	position:absolute;
	width:850px;
	height:108px;
	z-index:4;
	left: 48px;
	top: 829px;
	color: #FFF;
	visibility: visible;
}
#tekst1 {
}
</style>
<link href="../translej.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position:absolute;
	width:803px;
	height:98px;
	z-index:5;
	left: 164px;
	top: 628px;
}
#apDiv6 table tr td h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: 	#6e8b3d;
}
#apDiv6 table tr td {
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333;
}
#apDiv6 table tr td h3 {
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:6;
	left: 76px;
	top: 510px;
}
#apDiv7 h2 {
	text-align: left;
}
#apDiv8 {
	position:absolute;
	width:231px;
	height:54px;
	z-index:5;
	left: 74px;
	top: 488px;
	text-align: left;
	vertical-align: top;
}
#apDiv8 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #e066ff;
	font-style: italic;
}
#apDiv9 {
	position:absolute;
	width:852px;
	height:43px;
	z-index:5;
	left: 50px;
	top: 496px;
	vertical-align: top;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	width:436px;
	height:97px;
	z-index:17;
	left: 52px;
	top: 487px;
	visibility: visible;
	vertical-align: top;
	text-align: left;
}
#apDiv10 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	vertical-align: top;
	font-size: 36px;
	color: #131A14;
}
#apDiv11 {
	position:absolute;
	width:841px;
	height:250px;
	z-index:18;
	left: 54px;
	top: 548px;
	text-align: left;
	vertical-align: top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	visibility: visible;
}
#apDiv11 blockquote h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv11 h2 {
	font-size: 16px;
	color: #282828;
	text-align: justify;
}
#apDiv12 {
	position:absolute;
	width:850px;
	height:44px;
	z-index:19;
	left: 50px;
	top: 687px;
	visibility: visible;
}
#apDiv13 {
	position:absolute;
	width:580px;
	height:70px;
	z-index:20;
	visibility: visible;
	left: 302px;
	top: 169px;
}
#apDiv13 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #F60;
}
#apDiv14 {
	position:absolute;
	width:148px;
	height:70px;
	z-index:21;
	left: 204px;
	top: 421px;
	visibility: visible;
}
#apDiv14 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv15 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:22;
	visibility: visible;
	left: 433px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv15 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv16 {
	position:absolute;
	width:135px;
	height:60px;
	z-index:23;
	left: 598px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
#apDiv16 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv17 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:24;
	left: 741px;
	top: 421px;
	visibility: visible;
}
#apDiv17 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv18 {
	position:absolute;
	width:405px;
	height:100px;
	z-index:25;
	left: 53px;
	top: 720px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	visibility: visible;
}
#apDiv19 {
	position:absolute;
	width:600px;
	height:381px;
	z-index:13;
	left: 297px;
	top: 443px;
	visibility: visible;
}
#apDiv18 h2 {
	color: #131A14;
	font-size: 24px;
}
#apDiv20 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:27;
	left: 53px;
	top: 787px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv20 h2 {
	font-size: 14px;
	color: #2A2A2A;
}
#apDiv20 h2 {
	color: #282828;
	text-align: left;
}
#apDiv13 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 30px;
	text-align: right;
}
body,td,th {
	color: #FFF;
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv21 {
	position:absolute;
	width:477px;
	height:40px;
	z-index:28;
	left: 56px;
	top: 128px;
	visibility: visible;
}
#apDiv21 table tr td h3 {
	font-size: 16px;
	font-style: normal;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: underline;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv21 table tr td h3 a {
	font-size: 14px;
}
</style>
<link href="linkovi.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv22 {
	position:absolute;
	width:424px;
	height:69px;
	z-index:29;
	left: 486px;
	top: 721px;
	color: #131A14;
	visibility: visible;
}
#apDiv22 h2 {
	font-size: 24px;
}
#apDiv23 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:30;
	left: 486px;
	top: 767px;
	color: #282828;
	font-size: 10px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
}
#apDiv24 {
	position:absolute;
	width:548px;
	height:768px;
	z-index:20;
	left: 913px;
	top: 161px;
	visibility: visible;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:403px;
	z-index:31;
	left: 725px;
	top: 478px;
}
#apDiv26 {
	position:absolute;
	width:100%;
	height:120px;
	z-index:31;
	left: 0px;
	top: 873px;
	background-color: #131A14;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:100%;
	height:30px;
	z-index:32;
	left: 0px;
	top: 873px;
	background-color: #000000;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:190px;
	height:555px;
	z-index:33;
	left: 910px;
	top: 204px;
	font-size: 36px;
}
#apDiv28 h3 {
	color: #BCBCBC;
	font-size: 100px;
}
#apDiv29 {
	position:absolute;
	width:155px;
	height:300px;
	z-index:33;
	left: 901px;
	top: 181px;
}
#apDiv29 h4 {
	color: #95CEFD;
	font-size: 46px;
	min-height: 60px;
	text-align: left;
}
#apDiv21 table tr td h3 a {
	font-weight: normal;
}
a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.a {
	font-weight: normal;
}
#apDiv30 {
	position:absolute;
	width:450px;
	height:300px;
	z-index:33;
	left: 372px;
	top: 200px;
	visibility: visible;
}
#apDiv31 {
	position:absolute;
	width:221px;
	height:150px;
	z-index:34;
	left: 662px;
	top: 382px;
	color: #5BB1FF;
	font-size: 14px;
	visibility: visible;
	text-align: right;
}
#apDiv21 table tr td h3 .g {
	font-weight: normal;
}
#apDiv21 table tr td h3 a {
	font-size: 18px;
}
#apDiv21 table tr td h3 a {
	font-size: 16px;
}
#apDiv32 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:35;
	left: 55px;
	top: 833px;
}
#apDiv33 {
	position:absolute;
	width:196px;
	height:63px;
	z-index:35;
	left: 706px;
	top: 479px;
	text-align: right;
}
</style>
<meta name="Keywords" content="albumi za slike, slikanje na platnu, plejboj slike, slike ulja na platnu, slike od slova, foto knjiga, albumi za fotografije, slikenje uljem na platnu, foto knjige, štampa na platnu, štampa na kanvasu, stampa na platnu, stampa na kanvasu" />
</head>

<body>




<div id="notification" style="width: 100%; height: 100%; z-index: 1000; background-color: rgba(0,0,0,0.3); position: fixed; display: none;">

	<div style="width: 33%; height: 33%; top: 33%;left: 33%; position: relative; background-color: #FFFFFF">

		<h2 style="color: black; padding:25%;">Molimo sačekajte...</h2>
	</div>

</div>





<div id="pozadina"><img src="../images/pozadina.jpg" alt="fotografije na kanvasu" width="580" height="549" /></div>
<div id="heder">
  <table width="100%" height="151" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="251" align="center" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h2><img src="../images/logo.jpg" alt="izrada slika na kanvasu" width="172" height="100" /></h2></td>
      <td width="70" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><img src="../images/spajser.jpg" alt="kanvas sa blind ramom" width="50" height="120" /></td>
      <td width="781" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h1>fotografije na platnu</h1></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000"><img src="../images/sp-meni.gif" alt="fotografije na kanvasu" width="8" height="36" /></td>
    </tr>
  </table>
</div>
<div id="apDiv1"><img src="../images/kontakt.jpg" alt="fotografije slike na platnu kanvasu" width="850" height="300" border="0" /></div>
<div id="apDiv13">
  <h1>Kontakt</h1>
</div>
<div id="apDiv10">
  <h2><em>Kako funkcioniše?</em></h2>
</div>
<div id="apDiv11">
  <h2>Funkcioniše tako što nam šaljete vašu digitalnu fotografiju - sliku putem ovog sajta, zatim se pristupa izradi fotografije na platnu i vaše platno stiže na vašu adresu u roku od 2-5 radnih dana. Fotografije - slike mogu biti bilo kog motiva odnosno to može da bude vaša lična fotografija, fotografije vaše dece, prijatelja, reprodukcije vaših omiljenih slikara,ikone svetaca, fotografija sa letovanja, ili bilo koja druga digitalna fotografija, motivi su neograničeni.  Fotografije koje nam šaljete mogu biti one koje ste lično napravili ili one koje ste pronašli na nekom web sajtu ili pomoću googla. *NAPOMENA fotografije se štampaju isključivo na pravom slikarskom platnu od 100% pamuka.<br />
  </h2>
</div>
<div id="apDiv18">
  <h2><em>Kako se izradjuje fotografija na platnu?</em></h2>
</div>
<div id="apDiv19"><img src="../images/pozadina2.jpg" width="600" height="381" /></div>
<div id="apDiv20">
  <h2>Pošto primimo vašu porudžbinu, fotografija se štampa kvalitetnim ekoloskim ploterom i pri tome se koriste potpuno ekološke boje na bazi sojinog ulja, <a href="izrada.html" target="_parent">Detaljnije&gt;&gt;&gt;</a></h2>
</div>
<div id="apDiv21">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td nowrap="nowrap"><h3><a href="../index.html" target="_parent">Početna</a> <span class="g">|</span> <span class="a"><a href="pozelji.html">Poručivanje</a> | <a href="cenovnik.html" target="_parent">Cenovnik</a> | <a href="kontakt.html" target="_parent">Kontakt</a></span> <span class="a">|</span> <a href="slike_na_platnu.html" target="_parent">Galerija</a></h3></td>
    </tr>
  </table>
</div>
<div id="apDiv22">
<h2><em>Gde sve mogu da upotrebim platno?</em></h2></div>
<div id="apDiv23">
  <h2>Fotografije na  platnu su postale pravi svetski hit. Razlozi za to su brojni, pre svega niska  cena izrade, visoka estetska vrednost kao i velika mogućnost primene. <a href="primena.html" target="_parent">Detaljnije&gt;&gt;&gt; </a></h2>
</div>
<div id="apDiv26"></div>
<div id="apDiv27"></div>
<div id="apDiv30">
<form action="submitForm.php" method="post" name="foto" id="foto" enctype="multipart/form-data" target="_parent">

<input type="hidden" name="urlprezent" id="urlprezent">

		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="name" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		<font color="#000000">Ime i prezime</font></font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="city" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		<font color="#000000">Mesto </font> </font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="email" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"> 
		<font color="#000000">E-mail</font></font></span></font></span></font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="phone" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		<font color="#000000">Kontakt Telefon</font></font></p>
		<p><font face="Tahoma">
		<textarea rows="3" name="poruka" cols="30" style="color: #000000; border: 1px solid #000000; background-color: #F7F5F1">Vaša poruka</textarea></font></p>
		<p><font size="1"><input type="submit" value="Submit" onclick="startform()" name="B1" /><input type="reset" value="Reset" name="B2" /></font></p>
</form></div>
<div id="apDiv31">
  <h4><strong>Mob. 064/2465848</strong></h4>
  <h4><strong>E-mail:</strong> dizajnistampa@gmail.com</h4>
<h4>&nbsp;</h4>
</div>
<div id="apDiv33"><a href="https://www.facebook.com/fotografije.platnu" target="_new"><img src="../images/face.png" width="150" height="45" border="0" /></a></div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17454508-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<script type="text/javascript">
	document.getElementById('urlprezent').value = window.location.href;

	function startform() {
		var name = document.getElementsByName("name");	
		var phone = document.getElementsByName("phone");	

		if (name=='' || phone=='' ) {
			alert("Popunite polja u porudzbenici");
		}else{

			document.getElementById("notification").style.display = "block";
		}
	}

	var urlMessage = document.getElementById('urlprezent').value;	
	var message = urlMessage.split('?')[1];

	if (message == 'message=no_susses') {
		alert("Popunite polja u kontakt formi");
	}

	if (message == 'message=susses') {
		alert("Poruka uspesno poslata");
	}
	
	

</script>


</html>
