<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vaše fotografije na platnu kanvasu slikarskom platnu za kucu stan lokal kafic restoran hotel, opremanje enterijera</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: 	#BFDBFF;
}
#pozadina {
	position:absolute;
	width:580px;
	height:549px;
	z-index:14;
	left: 0px;
	top: 150px;
	visibility: visible;
}
#heder {
	position:absolute;
	width:100%;
	height:150px;
	z-index:15;
	left: 0;
	top: 0;
	visibility: visible;
}
#heder table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 24px;
}
#heder table tr td h1 {
	font-size: 54px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	width:850px;
	height:300px;
	z-index:16;
	left: 50px;
	top: 180px;
	color: #FFF;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:1000px;
	height:16px;
	z-index:4;
	left: 0;
	top: 156px;
}
#heder table tr td h2 {
	font-size: 22px;
}
#apDiv3 {
	position:absolute;
	width:629px;
	height:115px;
	z-index:4;
	left: 335px;
	top: 0px;
}
#apDiv3 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	width:65px;
	height:127px;
	z-index:5;
	left: 266px;
	top: 0;
}
#apDiv5 {
	position:absolute;
	width:206px;
	height:68px;
	z-index:6;
	left: 31px;
	top: 25px;
}
#apDiv5 h2 {
	font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#tekst1 {
	position:absolute;
	width:850px;
	height:108px;
	z-index:4;
	left: 48px;
	top: 829px;
	color: #FFF;
	visibility: visible;
}
#tekst1 {
}
</style>
<link href="../translej.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position:absolute;
	width:803px;
	height:98px;
	z-index:5;
	left: 164px;
	top: 628px;
}
#apDiv6 table tr td h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: 	#6e8b3d;
}
#apDiv6 table tr td {
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333;
}
#apDiv6 table tr td h3 {
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:6;
	left: 76px;
	top: 510px;
}
#apDiv7 h2 {
	text-align: left;
}
#apDiv8 {
	position:absolute;
	width:231px;
	height:54px;
	z-index:5;
	left: 74px;
	top: 488px;
	text-align: left;
	vertical-align: top;
}
#apDiv8 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #e066ff;
	font-style: italic;
}
#apDiv9 {
	position:absolute;
	width:852px;
	height:43px;
	z-index:5;
	left: 50px;
	top: 496px;
	vertical-align: top;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	width:654px;
	height:97px;
	z-index:17;
	left: 52px;
	top: 454px;
	visibility: visible;
	vertical-align: top;
	text-align: left;
}
#apDiv10 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	vertical-align: top;
	font-size: 36px;
	color: #131A14;
}
#apDiv11 {
	position:absolute;
	width:841px;
	height:150px;
	z-index:18;
	left: 54px;
	top: 517px;
	text-align: left;
	vertical-align: top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	visibility: visible;
}
#apDiv11 blockquote h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv11 h2 {
	font-size: 16px;
	color: #282828;
	text-align: justify;
}
#apDiv12 {
	position:absolute;
	width:850px;
	height:44px;
	z-index:19;
	left: 50px;
	top: 685px;
	visibility: visible;
}
#apDiv13 {
	position:absolute;
	width:601px;
	height:70px;
	z-index:20;
	visibility: visible;
	left: 297px;
	top: 169px;
}
#apDiv13 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #F60;
}
#apDiv14 {
	position:absolute;
	width:148px;
	height:70px;
	z-index:21;
	left: 204px;
	top: 421px;
	visibility: visible;
}
#apDiv14 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv15 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:22;
	visibility: visible;
	left: 433px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv15 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv16 {
	position:absolute;
	width:135px;
	height:60px;
	z-index:23;
	left: 598px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
#apDiv16 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv17 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:24;
	left: 741px;
	top: 421px;
	visibility: visible;
}
#apDiv17 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv18 {
	position:absolute;
	width:405px;
	height:100px;
	z-index:25;
	left: 491px;
	top: 685px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	visibility: visible;
}
#apDiv19 {
	position:absolute;
	width:600px;
	height:381px;
	z-index:13;
	left: 297px;
	top: 443px;
	visibility: visible;
}
#apDiv18 h2 {
	color: #131A14;
	font-size: 24px;
}
#apDiv20 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:27;
	left: 492px;
	top: 759px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv20 h2 {
	font-size: 14px;
	color: #2A2A2A;
}
#apDiv20 h2 {
	color: #282828;
	text-align: left;
}
#apDiv13 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 30px;
}
body,td,th {
	color: #FFF;
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv21 {
	position:absolute;
	width:361px;
	height:40px;
	z-index:28;
	left: 56px;
	top: 128px;
	visibility: visible;
}
#apDiv21 table tr td h3 {
	font-size: 14px;
	font-style: normal;
	text-decoration: none;
	font-weight: bold;
	text-align: left;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: underline;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv21 table tr td h3 a {
	font-size: 14px;
}
</style>
<link href="linkovi.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv22 {
	position:absolute;
	width:424px;
	height:69px;
	z-index:29;
	left: 55px;
	top: 685px;
	color: #131A14;
	visibility: visible;
}
#apDiv22 h2 {
	font-size: 24px;
}
#apDiv23 {
	position:absolute;
	width:414px;
	height:115px;
	z-index:30;
	left: 55px;
	top: 726px;
	color: #282828;
	font-size: 10px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
}
#apDiv24 {
	position:absolute;
	width:548px;
	height:768px;
	z-index:20;
	left: 913px;
	top: 161px;
	visibility: visible;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:403px;
	z-index:31;
	left: 725px;
	top: 478px;
}
#apDiv26 {
	position:absolute;
	width:100%;
	height:120px;
	z-index:31;
	left: 0px;
	top: 854px;
	background-color: #131A14;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:100%;
	height:30px;
	z-index:32;
	left: 0px;
	top: 853px;
	background-color: #000;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:190px;
	height:555px;
	z-index:33;
	left: 910px;
	top: 204px;
	font-size: 36px;
}
#apDiv28 h3 {
	color: #BCBCBC;
	font-size: 100px;
}
#apDiv29 {
	position:absolute;
	width:155px;
	height:300px;
	z-index:33;
	left: 901px;
	top: 181px;
	visibility: visible;
}
#apDiv29 h4 {
	color: #95CEFD;
	font-size: 46px;
	min-height: 60px;
	text-align: left;
}
#apDiv21 table tr td h3 a {
	font-weight: normal;
}
.r {
	font-weight: normal;
}
#apDiv30 {
	position:absolute;
	width:451px;
	height:115px;
	z-index:33;
	left: 590px;
	top: 204px;
}
#apDiv31 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:34;
	left: 55px;
	top: 855px;
}
</style>
</head>

<body>
<div id="pozadina"><img src="../images/pozadina.jpg" width="580" height="549" /></div>
<div id="apDiv30">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><form action="/cgi-sys/FormMail.cgi" method="post" name="atTRIBALI" id="foto" enctype="multipart/form-data">
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="ime" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Ime i prezime</font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="ime0" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
		</font></span></font></span></font>
		<font face="Tahoma" style="font-size: 9pt">Ulica i broj</font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="ime1" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Mesto </font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="ime3" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"> 
		E-mail</font></span></font></span></font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="ime2" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Kontakt Telefon</font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="file" name="F1" size="20"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Pošalji digitalnu fotografiju</font></p>
		<p><font size="1"><input type="submit" value="Submit" name="B1" /><input type="reset" value="Reset" name="B2" /></font></p><input type="hidden" name="recipient" value="platna1@fotoplatna.com" /></form>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="heder">
  <table width="100%" height="151" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="251" align="center" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h2><img src="../images/logo.jpg" width="172" height="100" /></h2></td>
      <td width="70" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><img src="../images/spajser.jpg" width="50" height="120" /></td>
      <td width="781" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h1>fotografije na platnu</h1></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv1"><img src="../images/baner.jpg" alt="fotografije slike na platnu kanvasu" width="850" height="300" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="19,48,279,288" href="70x50.html" alt=" fotografija na platnu 70x50cm" />
    <area shape="rect" coords="303,93,508,287" href="50x35.html" alt="fotografija na platnu 50x35cm" />
    <area shape="rect" coords="531,139,673,287" href="35x25.html" alt="fotogafija na platnu 35x25cm" />
    <area shape="rect" coords="693,65,828,289" href="pozelji.html" alt="fotografije na platnu raznih dimenzija" />
  </map>
</div>
<div id="apDiv13">
  <h1>Odaberite željenu dimenziju Vašeg platna</h1>
</div>
<div id="apDiv10">
  <h2><em>Gde sve mogu da upotrebim platno?</em></h2>
</div>
<div id="apDiv11">
  <h2>Fotografije na  platnu su postale pravi svetski hit. Razlozi za to su brojni, pre svega niska  cena izrade, visoka estetska vrednost kao i velika mogućnost primene. Ovako nešto  će lepo upotpuniti kako vaš životni tako i poslovni prostor, kancelariju  ili  neki javni objekat. Imate mogućnost  da, po vrlo povoljnim cenama, upotpunite opremanje enterijera vašeg stana,  kafića, restorana, hotela... Slike na platnu mogu biti idealan poklon za  rodjendane, godišnjice, venčanja, jer sami birate motiv tako da on bude u  skladu sa datom prilikom. Ikone na platnu mogu biti lep slavski poklon vašim  prijateljima. Dakle, mogućnost primene je neograničena.</h2>
<h2><br />
  </h2>
</div>
<div id="apDiv12">
  <hr width="850" size="2" />
</div>
<div id="apDiv14">
  <h2>platno 70x50cm</h2>
</div>
<div id="apDiv15">
  <h2>platno 50x35cm</h2>
</div>
<div id="apDiv16">
  <h2>platno 35x25cm</h2>
</div>
<div id="apDiv17">
  <h2>dimenzije po želji</h2>
</div>
<div id="apDiv18">
  <h2><em>Kako se izradjuje fotografija na platnu?</em></h2>
</div>
<div id="apDiv19"><img src="../images/pozadina2.jpg" width="600" height="381" /></div>
<div id="apDiv20">
  <h2>Posto primimo vašu porudzbinu, fotografija se štampa kvalitetnim ekoloskim ploterom i pri tome se koriste potpuno ekoloske boje na bazi sojinog ulja, <a href="izrada.html">Detaljnije&gt;&gt;&gt;</a></h2>
</div>
<div id="apDiv21">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td nowrap="nowrap"><h3><a href="za brisanje.html">Početna</a> _ <span class="r">Poručivanje _ Cenovnik _ <a href="kontakt.html">Kontakt</a></span></h3></td>
    </tr>
  </table>
</div>
<div id="apDiv22">
<h2><em>Kako funkcioniše?</em></h2>
</div>
<div id="apDiv23">
  <h2>Funkcioniše tako što nam šaljete vašu digitalnu fotografiju putem ovog sajta, zatim se pristupa izradi fotografije na platnu i vaše platno stiže na vašu adresu u roku od 2-5 radnih dana.<a href="../index.html">Detaljnije&gt;&gt;&gt; </a></h2>
</div>
<div id="apDiv26"></div>
<div id="apDiv27"></div>
<div id="apDiv31"><div class="fb-like" data-href="http://www.fotoplatna.com/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div></div>
</body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=200605829991841";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
