<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fotografije - Slike na platnu kanvasu canvas slikarskom platnu platno sa fotkom slikom štampa zidova stampana platna</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: 	#BFDBFF;
}
#pozadina {
	position:absolute;
	width:580px;
	height:549px;
	z-index:14;
	left: 0px;
	top: 150px;
	visibility: visible;
}
#heder {
	position:absolute;
	width:100%;
	height:150px;
	z-index:15;
	left: 0;
	top: 0;
	visibility: visible;
}
#heder table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	font-size: 24px;
}
#heder table tr td h1 {
	font-size: 54px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#apDiv1 {
	position:absolute;
	width:850px;
	height:300px;
	z-index:16;
	left: 50px;
	top: 180px;
	color: #FFF;
	visibility: visible;
}
#apDiv2 {
	position:absolute;
	width:1000px;
	height:16px;
	z-index:4;
	left: 0;
	top: 156px;
}
#heder table tr td h2 {
	font-size: 22px;
}
#apDiv3 {
	position:absolute;
	width:629px;
	height:115px;
	z-index:4;
	left: 335px;
	top: 0px;
}
#apDiv3 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 50px;
	color: #FFF;
}
#apDiv4 {
	position:absolute;
	width:65px;
	height:127px;
	z-index:5;
	left: 266px;
	top: 0;
}
#apDiv5 {
	position:absolute;
	width:206px;
	height:68px;
	z-index:6;
	left: 31px;
	top: 25px;
}
#apDiv5 h2 {
	font-size: 24px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#tekst1 {
	position:absolute;
	width:850px;
	height:108px;
	z-index:4;
	left: 48px;
	top: 829px;
	color: #FFF;
	visibility: visible;
}
#tekst1 {
}
</style>
<link href="../translej.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position:absolute;
	width:803px;
	height:98px;
	z-index:5;
	left: 164px;
	top: 628px;
}
#apDiv6 table tr td h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: 	#6e8b3d;
}
#apDiv6 table tr td {
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333;
}
#apDiv6 table tr td h3 {
	font-size: 14px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:35px;
	z-index:6;
	left: 76px;
	top: 510px;
}
#apDiv7 h2 {
	text-align: left;
}
#apDiv8 {
	position:absolute;
	width:231px;
	height:54px;
	z-index:5;
	left: 74px;
	top: 488px;
	text-align: left;
	vertical-align: top;
}
#apDiv8 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #e066ff;
	font-style: italic;
}
#apDiv9 {
	position:absolute;
	width:852px;
	height:43px;
	z-index:5;
	left: 50px;
	top: 496px;
	vertical-align: top;
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	width:654px;
	height:97px;
	z-index:17;
	left: 52px;
	top: 454px;
	visibility: visible;
	vertical-align: top;
	text-align: left;
}
#apDiv10 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	vertical-align: top;
	font-size: 36px;
	color: #131A14;
}
#apDiv11 {
	position:absolute;
	width:841px;
	height:150px;
	z-index:18;
	left: 54px;
	top: 517px;
	text-align: left;
	vertical-align: top;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	visibility: visible;
}
#apDiv11 blockquote h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
}
#apDiv11 h2 {
	font-size: 16px;
	color: #282828;
	text-align: justify;
}
#apDiv12 {
	position:absolute;
	width:850px;
	height:44px;
	z-index:19;
	left: 50px;
	top: 732px;
	visibility: visible;
}
#apDiv13 {
	position:absolute;
	width:271px;
	height:70px;
	z-index:20;
	visibility: visible;
	left: 73px;
	top: 174px;
}
#apDiv13 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 26px;
	color: #F60;
}
#apDiv14 {
	position:absolute;
	width:148px;
	height:70px;
	z-index:21;
	left: 204px;
	top: 421px;
	visibility: visible;
}
#apDiv14 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv15 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:22;
	visibility: visible;
	left: 433px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv15 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv16 {
	position:absolute;
	width:135px;
	height:60px;
	z-index:23;
	left: 598px;
	top: 421px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	visibility: visible;
}
#apDiv16 h2 {
	font-size: 16px;
	color: #F60;
}
#apDiv17 {
	position:absolute;
	width:147px;
	height:60px;
	z-index:24;
	left: 741px;
	top: 421px;
	visibility: visible;
}
#apDiv17 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 16px;
}
#apDiv18 {
	position:absolute;
	width:405px;
	height:100px;
	z-index:25;
	left: 491px;
	top: 732px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 22px;
	visibility: visible;
}
#apDiv19 {
	position:absolute;
	width:600px;
	height:381px;
	z-index:13;
	left: 297px;
	top: 443px;
	visibility: visible;
}
#apDiv18 h2 {
	color: #131A14;
	font-size: 24px;
}
#apDiv20 {
	position:absolute;
	width:405px;
	height:115px;
	z-index:27;
	left: 492px;
	top: 806px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv20 h2 {
	font-size: 14px;
	color: #2A2A2A;
}
#apDiv20 h2 {
	color: #282828;
	text-align: left;
}
#apDiv13 h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #F60;
	font-size: 28px;
}
body,td,th {
	color: #FFF;
	font-size: 12px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv21 {
	position:absolute;
	width:454px;
	height:40px;
	z-index:28;
	left: 56px;
	top: 128px;
	visibility: visible;
}
#apDiv21 table tr td h3 {
	font-size: 16px;
	font-style: normal;
	text-decoration: none;
	font-weight: bold;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: underline;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
#apDiv21 table tr td h3 a {
	font-size: 14px;
}
</style>
<link href="linkovi.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv22 {
	position:absolute;
	width:424px;
	height:69px;
	z-index:29;
	left: 55px;
	top: 732px;
	color: #131A14;
	visibility: visible;
}
#apDiv22 h2 {
	font-size: 24px;
}
#apDiv23 {
	position:absolute;
	width:414px;
	height:115px;
	z-index:30;
	left: 55px;
	top: 773px;
	color: #282828;
	font-size: 10px;
	visibility: visible;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
}
#apDiv24 {
	position:absolute;
	width:548px;
	height:768px;
	z-index:20;
	left: 913px;
	top: 161px;
	visibility: visible;
}
#apDiv25 {
	position:absolute;
	width:200px;
	height:403px;
	z-index:31;
	left: 725px;
	top: 478px;
}
#apDiv26 {
	position:absolute;
	width:100%;
	height:120px;
	z-index:31;
	left: 0px;
	top: 885px;
	background-color: #131A14;
	visibility: visible;
}
#apDiv27 {
	position:absolute;
	width:100%;
	height:30px;
	z-index:32;
	left: 0px;
	top: 885px;
	background-color: #000;
	visibility: visible;
}
#apDiv28 {
	position:absolute;
	width:190px;
	height:555px;
	z-index:33;
	left: 910px;
	top: 204px;
	font-size: 36px;
}
#apDiv28 h3 {
	color: #BCBCBC;
	font-size: 100px;
}
#apDiv29 {
	position:absolute;
	width:155px;
	height:300px;
	z-index:33;
	left: 901px;
	top: 181px;
	visibility: visible;
}
#apDiv29 h4 {
	color: #95CEFD;
	font-size: 46px;
	min-height: 60px;
	text-align: left;
}
#apDiv21 table tr td h3 a {
	font-weight: normal;
}
.r {
	font-weight: normal;
}
#apDiv30 {
	position:absolute;
	width:400px;
	height:450px;
	z-index:33;
	left: 357px;
	top: 178px;
	visibility: visible;
}
#apDiv30 table tr td #foto p font {
	color: #333;
}
#apDiv31 {
	position:absolute;
	width:94px;
	height:300px;
	z-index:34;
	left: 770px;
	top: 175px;
	visibility: visible;
	font-size: 12px;
}
#apDiv31 h4 {
	color: #5BB1FF;
	font-size: 18px;
}
#apDiv31 h4 {
	font-size: 24px;
}
#apDiv31 h4 {
	font-size: 14px;
}
#apDiv31 h4 {
	font-size: 16px;
}
#apDiv31 h4 {
	font-size: 18px;
}
#apDiv31 h4 {
	font-size: 20px;
}
#apDiv32 {
	position:absolute;
	width:850px;
	height:25px;
	z-index:35;
	left: 965px;
	top: 399px;
}
#apDiv33 {
	position:absolute;
	width:320px;
	height:32px;
	z-index:35;
	visibility: visible;
	left: 563px;
	top: 154px;
	background-color: #000;
	padding-left: 10px;
}
#apDiv21 table tr td h3 a {
	font-size: 16px;
}
#apDiv21 table tr td h3 .g {
	font-weight: normal;
}
.g {
	font-weight: normal;
}
.g {
	font-weight: normal;
}
#apDiv34 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:36;
	left: 55px;
	top: 887px;
}
.g1 {	font-weight: normal;
}
.g1 {	font-weight: normal;
}
</style>
<meta name="Keywords" content="tekstura platna slikarsko platno fotofrafije fotke fotosi 
slika slikanje štampa stampa na platnu platnom opremanje enterijera
kafica restorana hotela kuce kuca kucom dekoracija stana exkluzivne slike
poslovni prostor poslovnom zivotni živitni prostor javni prostor 
za frizerske salone banke opštine liksuzne sliko uredjenje enterijera" />
<meta name="Keywords" content="albumi za slike, slikanje na platnu, plejboj slike, slike ulja na platnu, slike od slova, foto knjiga, albumi za fotografije, slikenje uljem na platnu, foto knjige, štampa na platnu, štampa na kanvasu, stampa na platnu, stampa na kanvasu" />
</head>

<body>
<div id="pozadina"><img src="../images/pozadina.jpg" width="580" height="549" /></div>
<div id="apDiv30" style="position: absolute; left: 351px; top: 178px">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td nowrap="nowrap">
		<form action="/cgi-sys/FormMail.cgi" method="post" name="foto" id="foto" enctype="multipart/form-data" target="_parent">
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="imeDIMpoZ" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Ime i prezime</font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="ulicaDIMpoZ" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
		</font></span></font></span></font>
		<font face="Tahoma" style="font-size: 9pt">Ulica i broj</font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="mesto" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Mesto </font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="email" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"> 
		E-mail</font></span></font></span></font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="tel" size="40" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Kontakt Telefon</font></p>
		<p><font size="1" face="Tahoma">
		  <select size="1" name="dimenzije">
		    <option selected="selected">Odaberi dimenziju</option>
		    <option>140x60 cm - 3700 din.</option>
		    <option>100x70 cm - 2800 din.</option>
		    <option>100x40 cm - 2200 din.</option>
		    <option>80x35 cm - 1900 din.</option>
		    <option>70x50 cm - 1900 din.</option>
		    <option>60x40 cm - 1600 din.</option>
		    <option>50x35 cm - 1400 din.</option>
		    <option>40x30cm - 1200 din.</option>
		    <option>35x25 cm - 1100 din.</option>
		    <option>30x30 cm - 1100 din.</option>
		    <option>25x18 cm - 900 din.</option>
			<option>ni jednu od navedenih</option>
		</select>
		</font>
		<font style="font-size: 9pt" face="Tahoma">Odaberi 
		dimenziju </font><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="text" name="dimZELJA" size="18" style="color: #FF6600; border: 1px solid #99CCFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" value="ili upiši dim. po želji"></font></span></font></span></font></p>
		<p><font face="Tahoma">Javi cenu: SMS
		<input type="checkbox" name="javiCenuSMS" value="ON">, E-mail
		<input type="checkbox" name="javiCenuMail" value="ON"></font></p>
		<p><font size="1" face="Tahoma"><span style="font-size: 2pt">
		<font size="1"><span style="font-size: 9pt"><font face="Tahoma">
		<input type="file" name="F1" size="20"></font></span></font></span></font><font face="Tahoma" style="font-size: 9pt"> 
		Pošalji digitalnu fotografiju</font></p>
		<p><font size="1"><input type="submit" value="Submit" name="B1" /><input type="reset" value="Reset" name="B2" /></font></p>
		<input type="hidden" name="recipient" value="platna@fotoplatna.com" /><input type=hidden name="redirect" value="http://www.fotoplatna.com/strane/pozelji.html"></form>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv34"><div class="fb-like" data-href="http://www.fotoplatna.com/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div></div>
<div id="heder">
  <table width="100%" height="151" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="251" align="center" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h2><img src="../images/logo.jpg" alt="FotoPlatna.com | slike slika na platnu | fotografije fotografija na platnu | po želji " width="172" height="100" /></h2></td>
      <td width="70" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><img src="../images/spajser.jpg" alt="slike na kanvasu sa blind ramom" width="50" height="120" /></td>
      <td width="781" align="left" valign="middle" nowrap="nowrap" bgcolor="#1D291F"><h1>fotografije na platnu</h1></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000"><img src="../images/sp-meni.gif" alt="fotografije na kanvasu" width="8" height="36" /></td>
    </tr>
  </table>
</div>
<div id="apDiv1"><img src="../images/razne-dim.jpg" alt="fotka fotos slika slikanja na platnu platnom | SRBIJA" width="850" height="300" border="0" /></div>
<div id="apDiv13">
  <h1>Dimenzije po Želji</h1>
</div>
<div id="apDiv10">
  <h2><em>Poručivanje</em></h2>
</div>
<div id="apDiv11">
  <h2>* Prilikom  naručivanja platna koristite formu (iznad) ili e-mail:<a href="mailto:dizajnistampa@gmail.com">dizajnistampa@gmail.com</a><br />
    * Troškove izrade  platna i poštarine plaćate poštaru prilikom uručivanja paketa na vašoj adresi.<br />
    * Pošto naručite platno  obavestićemo vas putem SMS-a o prijemu porudžbine (u roku 24h), a posle same  izrade i slanja paketa javićemo vam &bdquo;kod&ldquo; za praćenje pošiljke kao i tačan dan  isporuke paketa. Koristimo isključivo usluge &bdquo;Post Expressa&ldquo; Pošiljku možete  pratiti putem interneta, <a href="http://www.postexpress.rs/usluge/pracenje-posiljaka.asp" target="_new">klikni</a><br />
    * Platna dobijate  u roku od 2-5 radnih dana od trenutka poručivanja.<br />
    * Troškove Poštarine  snosi kupac (150-300 din. u zavisnosti od dimenzija i važi za sva mesta u  Srbiji).<br />
    * U koliko poručite  više proizvoda na isto ime svi će biti isporučeni u jednom paketu.<br />
    * Pod poručenim  platnom podrazumevamo odštampano platno zategnuto na drveni (blind) ram.</h2>
</div>
<div id="apDiv12">
  <hr width="850" size="2" />
</div>
<div id="apDiv18">
  <h2><em>Kako se izradjuje fotografija na platnu?</em></h2>
</div>
<div id="apDiv19"><img src="../images/pozadina2.jpg" alt="slike na kanvasu" width="600" height="381" /></div>
<div id="apDiv20">
  <h2>Posto primimo vašu porudzbinu, fotografija se štampa kvalitetnim ekoloskim ploterom i pri tome se koriste potpuno ekoloske boje na bazi sojinog ulja, <a href="izrada.html" target="_parent">Detaljnije&gt;&gt;&gt;</a></h2>
</div>
<div id="apDiv21">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td nowrap="nowrap"><h3><a href="../index.html" target="_parent">Početna</a> <span class="g">|</span> <span class="a"><a href="pozelji.html">Poručivanje</a> </span><span class="g">|</span><span class="a"> <a href="cenovnik.html" target="_parent">Cenovnik</a> </span><span class="g">|</span><span class="a"> <a href="kontakt.html" target="_parent">Kontakt</a></span> <span class="g1">|</span> <a href="slike_na_platnu.html" target="_parent">Galerija</a></h3></td>
    </tr>
  </table>
</div>
<div id="apDiv22">
<h2><em>Kako funkcioniše?</em></h2>
</div>
<div id="apDiv23">
  <h2>Funkcioniše tako što nam šaljete vašu digitalnu fotografiju putem ovog sajta, zatim se pristupa izradi fotografije na platnu i vaše platno stiže na vašu adresu u roku od 2-5 radnih dana.<a href="../index.html" target="_parent">Detaljnije&gt;&gt;&gt; </a></h2>
</div>
<div id="apDiv26"></div>
<div id="apDiv27"></div>
<div id="apDiv31">
  <h4>Poruči fotografiju na platnu </h4>
  <h4>&lt;</h4>
  <h4>&lt;</h4>
  <h4>&lt;</h4>
  <h4>&nbsp;</h4>
</div>
<div id="apDiv33">&gt;&gt;&gt; <strong>Ostale dimenzije</strong>: <a href="70x50.html" target="_parent">70x50</a> / <a href="50x35.html" target="_parent">50x35</a> / <a href="35x25.html" target="_parent">35x25</a></div>
</body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=200605829991841";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
